{
  "version": 2,
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "installCommand": "pnpm install",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/app/api/$1"
    }
  ]
}
